{
  "name": "super-puppeteer",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:Dgvalerio/super-puppeteer.git",
  "author": "Davi GV <al.davigvalerio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:project": "mkdir markdowns && (cd markdowns && mkdir jira && cd ..) && ((cp config.example.ts config.ts)||(copy config.example.ts config.ts))",
    "git:get-repositories": "tsnd --transpile-only src/github/get-repositories.ts",
    "git:get-pulls": "tsnd --transpile-only src/github/get-pulls.ts",
    "git:get-branchs": "tsnd --transpile-only src/github/get-branchs.ts",
    "git:get-commits": "tsnd --transpile-only src/github/get-commits.ts",
    "sheet:get-clients": "tsnd --transpile-only src/timesheet/get-clients.ts",
    "sheet:send-appointments": "tsnd --transpile-only src/timesheet/send-appointments.ts",
    "jira:get-projects": "tsnd --transpile-only src/jira/get-projects.ts",
    "jira:get-project": "tsnd --transpile-only src/jira/get-project.ts",
    "jira:get-detailed-issues": "tsnd --transpile-only src/jira/get-detailed-issues.ts",
    "jira:get-issues": "tsnd --transpile-only src/jira/get-issues.ts"
  },
  "devDependencies": {
    "@dgvalerio/eslint-config": "^1.5.2",
    "@types/tough-cookie": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.50.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@octokit/types": "^8.0.0",
    "axios": "^1.2.2",
    "axios-cookiejar-support": "^4.0.6",
    "date-fns": "^2.30.0",
    "octokit": "^3.1.1",
    "tough-cookie": "^4.1.2"
  },
  "packageManager": "yarn@3.6.3"
}
